             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
  12672918_[1-4%4]      epyc WES_norm kojima-k PD       0:00      1 (DependencyNeverSatisfied)
  12665297_[1-4%4]      epyc WES_norm kojima-k PD       0:00      1 (DependencyNeverSatisfied)
          14038483      epyc    SNAPP entomol_ PD       0:00      1 (Resources)
    14838684_[2-4]      epyc variant_ takumi_t PD       0:00      1 (Priority)
 14838682_[66-312]      epyc variant_ takumi_t PD       0:00      1 (QOSMaxJobsPerUserLimit)
14838984_[610-640%      epyc   tms_dl hidakaky PD       0:00      1 (JobArrayTaskLimit)
          14838917      epyc dmrcalle huong-ta PD       0:00      1 (Priority)
          14838901      epyc dmrcalle huong-ta PD       0:00      1 (Priority)
          14827093      epyc pyscenic tomohiro PD       0:00      1 (Priority)
   14838612_[5-20]      epyc fastStru funakawa PD       0:00      1 (Priority)
          14838778      epyc TE_Repea funakawa PD       0:00      1 (Priority)
   14803047_[7-22]      epyc RelatePa yusuke-f PD       0:00      1 (Priority)
          14838616      epyc pirat.sh  onoyuki PD       0:00      1 (Priority)
          14805725      epyc xpehh-no inouelab PD       0:00      1 (DependencyNeverSatisfied)
          14828833      epyc  mpileup jafawcet PD       0:00      1 (Priority)
 14745299_[7-19%5]      epyc run_Real   fukuda PD       0:00      1 (JobArrayTaskLimit)
          14796630      epyc asmmeta2 b744rjcc PD       0:00      1 (Priority)
14817340_[106-239%      epyc pepHsapE ktamagaw PD       0:00      1 (Priority)
14700703_[70-100%1      epyc    AGfsc mmorita0 PD       0:00      1 (JobArrayTaskLimit)
14700715_[166-200%      epyc    DGfsc mmorita0 PD       0:00      1 (JobArrayTaskLimit)
          14679525      epyc hifiasm_ takahiro PD       0:00      1 (Priority)
          14838525      epyc j7_A_sca daikisat PD       0:00      1 (Priority)
14814237_[138-204%      epyc braker3_ ashiashi PD       0:00      1 (JobArrayTaskLimit)
  14703631_[1-251]      epyc utgovl_L takahiro PD       0:00      1 (Priority)
14703616_[240-251]      epyc utgovl_L takahiro PD       0:00      1 (Priority)
  14703634_[1-155]      epyc utgovl_L takahiro PD       0:00      1 (Priority)
  14703637_[1-155]      epyc utgovl_L takahiro PD       0:00      1 (Priority)
  14703645_[1-251]      epyc utgovl_L takahiro PD       0:00      1 (Priority)
  14703649_[1-155]      epyc utgovl_L takahiro PD       0:00      1 (Priority)
  14703657_[1-369]      epyc utgovl_L takahiro PD       0:00      1 (Priority)
  14703666_[1-369]      epyc utgovl_L takahiro PD       0:00      1 (Priority)
          14703650      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
          14703646      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
          14703638      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
          14703635      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
          14703632      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
          14703617      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
          14703667      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
          14703658      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
          14816391      epyc CDH_top3 ashiashi PD       0:00      1 (Priority)
  14801822_[1-103]      epyc testr_sa atsu1217 PD       0:00      1 (Priority)
    14802082_[0-1]      epyc bm_rm2_g atsu1217 PD       0:00      1 (Priority)
    14802086_[0-1]      epyc bm_rm2_R atsu1217 PD       0:00      1 (Priority)
  14745573_[1-318]      epyc red_L.of takahiro PD       0:00      1 (Priority)
          14745574      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
  14745726_[1-369]      epyc utgovl_L takahiro PD       0:00      1 (Priority)
          14745727      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
14567682_[332-416]      epyc job_2026  matthew PD       0:00      1 (Priority)
          14834330      epyc CDH_top3 ashiashi PD       0:00      1 (Priority)
          14743282      epyc orf528_e   isogai PD       0:00      1 (Priority)
          14743283      epyc orf560_e   isogai PD       0:00      1 (Priority)
          14828417      epyc eval_rep atsu1217 PD       0:00      1 (Priority)
      14828574_[0]      epyc rm_repmo atsu1217 PD       0:00      1 (Priority)
  14814785_[1-401]      epyc red_L.of takahiro PD       0:00      1 (Priority)
          14814786      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
  14815515_[1-401]      epyc red_L.of takahiro PD       0:00      1 (Priority)
          14815516      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
14824409_[1-33%20]      epyc ipr_Outg ryotakum PD       0:00      1 (Priority)
14824408_[22-26%20      epyc ipr_Outg ryotakum PD       0:00      1 (Priority)
      14824353_[1]      epyc bat_L.of takahiro PD       0:00      1 (Priority)
          14824354      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
      14827077_[1]      epyc bat_L.of takahiro PD       0:00      1 (Priority)
          14827078      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
 14831284_[56-199]      epyc oea_L.of takahiro PD       0:00      1 (Priority)
          14831285      epyc canu_L.o takahiro PD       0:00      1 (Dependency)
          14824377      epyc job_2026  matthew PD       0:00      1 (Priority)
    14834576_[1-5]      epyc job_2026  matthew PD       0:00      1 (Priority)
    14834577_[1-3]      epyc job_2026  matthew PD       0:00      1 (Priority)
          14838598      epyc TKTR5_r1   k-tomo  R    2:03:00      1 a018
          14838599      epyc TKTR5_r2   k-tomo  R    2:03:00      1 a018
          14838600      epyc TKTR5_r3   k-tomo  R    2:03:00      1 a018
          14838601      epyc TKTR5_r4   k-tomo  R    2:03:00      1 a018
          14838602      epyc TKTR5_r5   k-tomo  R    2:03:00      1 a018
          14831219      epyc AF_LB1_L hiromu_s  R 1-07:22:43      1 a004
          14839519      epyc bowtie2.   nskawa  R       3:35      1 a004
          14831220      epyc AF_LB1_L hiromu_s  R 1-07:16:27      1 a022
          14831222      epyc AF_LB2_L hiromu_s  R 1-07:07:27      1 a022
          14831221      epyc AF_LB2_L hiromu_s  R 1-07:08:58      1 a023
          14832794      epyc     bash koichi_t  R 1-01:30:39      1 a049
          14838930      epyc ragtag_X hiro-114  R      29:01      1 a004
          14804658      epyc Annotati    yisgr  R 5-19:27:27      1 a024
          14572200      epyc Rs_KMC3_     gena  R 16-20:43:45      1 a004
          14838620      epyc fastqc_h yuendo08  R    1:48:56      1 a017
          14572378      epyc Rs_KMC3_     gena  R 16-20:15:40      1 a017
          14839648      epyc fastqc_h yuendo08  R       0:24      1 a017
          14837670      epyc     bash koichi_t  R   11:48:02      1 a017
          14837668      epyc     bash koichi_t  R   11:48:09      1 a022
          14562110      epyc raxml-ng mfurukaw  R 17-21:42:52      1 a004
          14838867      epyc syriA1A2 kobataku  R      43:01      1 a049
          14838865      epyc syriA1B1 kobataku  R      43:04      1 a024
          14837813      epyc ramdaq_A  hironao  R    9:42:05      1 a022
          14814296      epyc repeatma athenalq  R 4-11:52:29      1 a019
          14814290      epyc repeatma athenalq  R 4-11:55:44      1 a020
          14814402      epyc      trf athenalq  R 4-09:23:39      1 a018
          14814400      epyc      trf athenalq  R 4-09:27:22      1 a018
          14838785      epyc run_PCA.  kumaeel  R      37:55      1 a021
        14744171_1      epyc run_Real   fukuda  R 9-21:24:49      1 a020
          14824368      epyc 0209_sus yumekota  R 2-12:31:35      3 a[004,020-021]
          14827932      epyc     bash ryuma_ma  R 1-20:37:06      1 a005
          14816192      epyc RepeatMo  htakagi  R 3-17:37:16      1 a005
        14838684_1      epyc variant_ takumi_t  R      15:58      1 a023
       14838682_65      epyc variant_ takumi_t  R       0:25      1 a004
       14838682_64      epyc variant_ takumi_t  R       1:56      1 a004
       14838682_61      epyc variant_ takumi_t  R       5:26      1 a019
       14838682_62      epyc variant_ takumi_t  R       5:26      1 a020
       14838682_63      epyc variant_ takumi_t  R       5:26      1 a004
       14838682_59      epyc variant_ takumi_t  R       5:56      1 a004
       14838682_60      epyc variant_ takumi_t  R       5:56      1 a004
       14838682_58      epyc variant_ takumi_t  R       7:26      1 a004
       14838682_54      epyc variant_ takumi_t  R       7:56      1 a020
       14838682_55      epyc variant_ takumi_t  R       7:56      1 a004
       14838682_56      epyc variant_ takumi_t  R       7:56      1 a004
       14838682_57      epyc variant_ takumi_t  R       7:56      1 a004
       14838682_49      epyc variant_ takumi_t  R       8:27      1 a020
       14838682_50      epyc variant_ takumi_t  R       8:27      1 a020
       14838682_51      epyc variant_ takumi_t  R       8:27      1 a020
       14838682_52      epyc variant_ takumi_t  R       8:27      1 a020
       14838682_53      epyc variant_ takumi_t  R       8:27      1 a023
       14838682_48      epyc variant_ takumi_t  R       9:57      1 a023
       14838682_47      epyc variant_ takumi_t  R      10:27      1 a023
       14838682_46      epyc variant_ takumi_t  R      10:57      1 a022
       14838682_44      epyc variant_ takumi_t  R      11:27      1 a018
       14838682_45      epyc variant_ takumi_t  R      11:27      1 a020
       14838682_39      epyc variant_ takumi_t  R      11:57      1 a020
       14838682_40      epyc variant_ takumi_t  R      11:57      1 a023
       14838682_41      epyc variant_ takumi_t  R      11:57      1 a023
       14838682_42      epyc variant_ takumi_t  R      11:57      1 a023
       14838682_43      epyc variant_ takumi_t  R      11:57      1 a004
       14838682_35      epyc variant_ takumi_t  R      12:27      1 a020
       14838682_36      epyc variant_ takumi_t  R      12:27      1 a018
       14838682_37      epyc variant_ takumi_t  R      12:27      1 a018
       14838682_38      epyc variant_ takumi_t  R      12:27      1 a018
       14838682_33      epyc variant_ takumi_t  R      13:27      1 a026
       14838682_34      epyc variant_ takumi_t  R      13:27      1 a004
       14838682_32      epyc variant_ takumi_t  R      13:57      1 a018
       14838682_31      epyc variant_ takumi_t  R      14:57      1 a017
       14838682_29      epyc variant_ takumi_t  R      15:58      1 a020
       14838682_30      epyc variant_ takumi_t  R      15:58      1 a026
       14838682_26      epyc variant_ takumi_t  R      16:28      1 a026
       14838682_27      epyc variant_ takumi_t  R      16:28      1 a004
       14838682_28      epyc variant_ takumi_t  R      16:28      1 a004
       14838682_24      epyc variant_ takumi_t  R      16:58      1 a020
       14838682_25      epyc variant_ takumi_t  R      16:58      1 a004
       14838682_22      epyc variant_ takumi_t  R      17:28      1 a020
       14838682_23      epyc variant_ takumi_t  R      17:28      1 a004
       14838682_21      epyc variant_ takumi_t  R      17:58      1 a004
       14838682_20      epyc variant_ takumi_t  R      18:28      1 a004
       14838682_18      epyc variant_ takumi_t  R      18:58      1 a020
       14838682_19      epyc variant_ takumi_t  R      18:58      1 a004
       14838682_17      epyc variant_ takumi_t  R      20:28      1 a004
       14838682_16      epyc variant_ takumi_t  R      20:58      1 a004
       14838682_15      epyc variant_ takumi_t  R      21:58      1 a004
       14838682_11      epyc variant_ takumi_t  R      22:58      1 a026
       14838682_12      epyc variant_ takumi_t  R      22:58      1 a004
       14838682_13      epyc variant_ takumi_t  R      22:58      1 a004
        14838682_7      epyc variant_ takumi_t  R      23:28      1 a020
        14838682_8      epyc variant_ takumi_t  R      23:28      1 a020
        14838682_9      epyc variant_ takumi_t  R      23:28      1 a004
       14838682_10      epyc variant_ takumi_t  R      23:28      1 a004
        14838682_6      epyc variant_ takumi_t  R      23:58      1 a004
        14838682_4      epyc variant_ takumi_t  R      24:28      1 a020
        14838682_3      epyc variant_ takumi_t  R      25:28      1 a004
          14838964      epyc potentia moriya-h  R      19:58      1 a025
      14838984_599      epyc   tms_dl hidakaky  R       0:25      1 a018
      14838984_601      epyc   tms_dl hidakaky  R       0:25      1 a017
      14838984_605      epyc   tms_dl hidakaky  R       0:25      1 a017
          14838573      epyc blastnr3  mishina  R    2:48:41      1 a004
          14838574      epyc blastnr4  mishina  R    2:48:41      1 a004
          14838584      epyc 3.Combin k-yoshid  R    2:34:40      1 a020
          14828576      epyc  HapCall akihirao  R 1-12:58:48      1 a004
          14796014      epyc Rs_KMC3_     gena  R 8-00:05:04      1 a004
          14796012      epyc Rs_male_     gena  R 8-00:31:10      1 a019
          14817103      epyc   verkko huong-ta  R 2-22:54:27      1 a018
        14803047_6      epyc RelatePa yusuke-f  R   16:37:52      1 a023
        14803047_5      epyc RelatePa yusuke-f  R   18:47:38      1 a025
        14803047_4      epyc RelatePa yusuke-f  R   19:22:42      1 a024
          14830204      epyc refYaWGS funakawa  R 1-12:45:46      1 a019
        14838612_4      epyc fastStru funakawa  R      51:31      1 a023
        14838612_1      epyc fastStru funakawa  R    1:50:07      1 a026
        14838612_2      epyc fastStru funakawa  R    1:50:07      1 a022
        14838612_3      epyc fastStru funakawa  R    1:50:07      1 a022
       14824405_15      epyc ipr_1_pr ryotakum  R 2-07:49:08      1 a022
       14824405_57      epyc ipr_1_pr ryotakum  R 2-04:38:51      1 a025
       14824405_47      epyc ipr_1_pr ryotakum  R 2-05:14:23      1 a024
       14824405_46      epyc ipr_1_pr ryotakum  R 2-05:16:24      1 a049
        14799606_2      epyc     HFas   ussiek  R 6-23:07:19      1 a025
        14799606_1      epyc     HFas   ussiek  R 6-23:59:01      1 a024
        14799606_6      epyc     HFas   ussiek  R 6-20:17:09      1 a049
        14799606_5      epyc     HFas   ussiek  R 6-20:20:40      1 a049
        14799606_4      epyc     HFas   ussiek  R 6-21:57:33      1 a049
        14799606_3      epyc     HFas   ussiek  R 6-21:58:03      1 a049
        14799606_7      epyc     HFas   ussiek  R 6-17:50:00      1 a022
       14817340_98      epyc pepHsapE ktamagaw  R    2:59:11      1 a004
       14817340_97      epyc pepHsapE ktamagaw  R    3:14:42      1 a004
       14817340_96      epyc pepHsapE ktamagaw  R    3:20:43      1 a025
       14817340_95      epyc pepHsapE ktamagaw  R    3:22:13      1 a019
       14817340_94      epyc pepHsapE ktamagaw  R    3:43:44      1 a017
       14817340_92      epyc pepHsapE ktamagaw  R    3:55:15      1 a004
       14817340_93      epyc pepHsapE ktamagaw  R    3:55:15      1 a004
       14817340_91      epyc pepHsapE ktamagaw  R    4:33:17      1 a018
       14817340_90      epyc pepHsapE ktamagaw  R    4:38:48      1 a005
       14817340_88      epyc pepHsapE ktamagaw  R    5:08:50      1 a020
          14816100      epyc j4_Llat_ daikisat  R   16:37:52      1 a026
      14817340_105      epyc pepHsapE ktamagaw  R      40:00      1 a021
      14817340_104      epyc pepHsapE ktamagaw  R      46:00      1 a005
      14817340_103      epyc pepHsapE ktamagaw  R    1:33:05      1 a018
      14817340_102      epyc pepHsapE ktamagaw  R    1:51:37      1 a018
      14817340_101      epyc pepHsapE ktamagaw  R    2:25:39      1 a020
      14817340_100      epyc pepHsapE ktamagaw  R    2:39:40      1 a021
       14817340_99      epyc pepHsapE ktamagaw  R    2:44:10      1 a023
       14700703_69      epyc    AGfsc mmorita0  R    1:42:06      1 a004
        14799606_8      epyc     HFas   ussiek  R 6-11:18:20      1 a026
      14700715_165      epyc    DGfsc mmorita0  R    4:30:47      1 a020
      14700715_164      epyc    DGfsc mmorita0  R    4:49:18      1 a005
      14700715_163      epyc    DGfsc mmorita0  R    6:46:57      1 a019
       14700703_68      epyc    AGfsc mmorita0  R    6:54:57      1 a023
      14700715_161      epyc    DGfsc mmorita0  R   22:56:32      1 a023
       14700703_66      epyc    AGfsc mmorita0  R 1-00:02:07      1 a024
       14700703_67      epyc    AGfsc mmorita0  R    9:03:39      1 a026
      14700715_160      epyc    DGfsc mmorita0  R 1-00:39:09      1 a026
      14700715_162      epyc    DGfsc mmorita0  R    9:50:43      1 a004
      14700715_159      epyc    DGfsc mmorita0  R 1-01:23:12      1 a026
       14700703_65      epyc    AGfsc mmorita0  R 1-02:06:15      1 a026
       14700703_64      epyc    AGfsc mmorita0  R 1-04:38:23      1 a024
      14700715_158      epyc    DGfsc mmorita0  R 1-06:59:03      1 a021
       14700703_63      epyc    AGfsc mmorita0  R 1-08:28:43      1 a017
       14700703_62      epyc    AGfsc mmorita0  R 1-08:50:16      1 a017
      14700715_157      epyc    DGfsc mmorita0  R 1-09:32:21      1 a049
      14700715_156      epyc    DGfsc mmorita0  R 1-09:45:52      1 a049
       14700703_61      epyc    AGfsc mmorita0  R 1-11:48:36      1 a020
          14487278      epyc  medaka2  yaguchi  R 23-21:40:59      1 a019
       14700703_60      epyc    AGfsc mmorita0  R 1-13:17:51      1 a020
          14466037      epyc j2_hifia daikisat  R 27-01:34:57      1 a026
          13540340      epyc ddbj_fsr mem-hara  R 57-22:12:18      1 a025
          14838847      epyc j2_makep daikisat  R      24:58      1 a019
          14512191      epyc   medaka  yaguchi  R 21-15:46:52      1 a019
          14817367      epyc north_pa uemurayu  R   16:37:52      1 a019
      14814237_133      epyc braker3_ ashiashi  R    2:43:10      1 a005
          14120346      epyc dmrcalle huong-ta  R 38-02:49:02      1 a022
      14814237_137      epyc braker3_ ashiashi  R    1:39:06      1 a023
      14814237_135      epyc braker3_ ashiashi  R    1:49:07      1 a019
      14601308_601      epyc gfe_tran mizukura  R    8:06:03      1 a019
      14601308_596      epyc gfe_tran mizukura  R    8:40:06      1 a023
      14601308_551      epyc gfe_tran mizukura  R   18:10:03      1 a019
      14601308_548      epyc gfe_tran mizukura  R   18:35:06      1 a026
      14703616_238      epyc utgovl_L takahiro  R      54:01      1 a018
          14817139      epyc indus_ri uemurayu  R 2-15:32:20      1 a026
          14816337      epyc     OF-B ashiashi  R 3-04:38:15      1 a020
          13899790      epyc ddbj_PS_ mem-hara  R 40-05:30:29      1 a024
          14116620      epyc ddbj_PS_ mem-hara  R 31-04:09:06      1 a021
          14321962      epyc ddbj_PS. mem-hara  R 26-03:20:09      1 a021
          14123038      epyc RAxML-ng f-taisei  R 37-15:39:41      1 a019
          14126332      epyc RAxML-ng f-taisei  R 36-23:57:36      1 a017
          14123037      epyc RAxML-ng f-taisei  R 37-15:52:14      1 a019
          14461140      epyc RAxML-ng f-taisei  R 27-23:22:57      1 a023
          14461139      epyc RAxML-ng f-taisei  R 28-00:25:06      1 a020
          14461133      epyc RAxML-ng f-taisei  R 28-00:37:08      1 a018
          14838914    medium      met miya_kai PD       0:00      1 (Resources)
          14837409    medium      CMT rhatashi PD       0:00      1 (Priority)
          14838725    medium Srub_bra kosukesa PD       0:00      1 (Priority)
      14837396_[1]    medium gfe_gene    kfuku PD       0:00      1 (Priority)
14700704_[74-100%1    medium    CGfsc mmorita0 PD       0:00      1 (JobArrayTaskLimit)
14700717_[74-100%1    medium    RGfsc mmorita0 PD       0:00      1 (JobArrayTaskLimit)
          14837384    medium asmmeta5 b744rjcc PD       0:00      1 (Priority)
          14831748    medium Bismark_ akihisa-  R 1-02:30:17      1 m03
          14831505    medium mb_rbcL_ charales  R 1-05:09:23      1 m03
          14838883    medium    busco   biolum  R       2:56      1 m03
          14824335    medium stacks.s kondopep  R 2-12:56:32      1 m02
          14827649    medium 02_bwa_m kondopep  R 1-21:47:25      1 m02
          14838607    medium      BWA nhanahar  R    1:42:47      1 m01
          14837822    medium 03_GATK_ kondopep  R    9:53:58      1 m01
          14816133    medium raxml-ng tsushima  R 3-18:35:24      1 m02
          14831752    medium p3_dDoce t-kurita  R 1-02:18:02      1 m03
          14700117    medium ZZFATE_G  gen-ome  R 11-01:54:24      1 m01
          14765039    medium FATE_KMH hirose12  R 9-01:58:15      1 m02
          14828832    medium  mpileup jafawcet  R 1-05:31:46      1 m03
       14700704_73    medium    CGfsc mmorita0  R    2:35:40      1 m03
       14700704_72    medium    CGfsc mmorita0  R    2:38:10      1 m03
       14700704_71    medium    CGfsc mmorita0  R    4:05:46      1 m01
       14700704_70    medium    CGfsc mmorita0  R   20:37:55      1 m01
       14700717_69    medium    RGfsc mmorita0  R   20:47:10      1 m01
       14700717_73    medium    RGfsc mmorita0  R    7:37:30      1 m01
       14700717_68    medium    RGfsc mmorita0  R   23:06:29      1 m03
       14700704_69    medium    CGfsc mmorita0  R   23:51:07      1 m02
       14700717_67    medium    RGfsc mmorita0  R 1-00:29:19      1 m02
       14700704_68    medium    CGfsc mmorita0  R 1-00:32:16      1 m02
       14700717_66    medium    RGfsc mmorita0  R 1-00:56:33      1 m03
       14700717_65    medium    RGfsc mmorita0  R 1-01:40:53      1 m03
       14700717_72    medium    RGfsc mmorita0  R   10:24:46      1 m01
       14700704_67    medium    CGfsc mmorita0  R 1-01:53:57      1 m03
       14700704_66    medium    CGfsc mmorita0  R 1-03:27:09      1 m02
       14700704_65    medium    CGfsc mmorita0  R 1-04:46:25      1 m03
       14700717_70    medium    RGfsc mmorita0  R   15:16:14      1 m01
       14700717_71    medium    RGfsc mmorita0  R   15:16:14      1 m01
       14700704_64    medium    CGfsc mmorita0  R 1-08:22:43      1 m02
       14700717_64    medium    RGfsc mmorita0  R 1-10:44:29      1 m01
          14838018    medium     pasa  rfujita  R    8:12:03      1 m03
       14834623_22    medium Tong_Bom otsutaka  R    4:05:46      1 m01
       14834623_21    medium Tong_Bom otsutaka  R    4:07:16      1 m01
       14834623_20    medium Tong_Bom otsutaka  R    4:51:49      1 m01
       14834623_19    medium Tong_Bom otsutaka  R    5:11:50      1 m01
       14834623_18    medium Tong_Bom otsutaka  R    5:38:51      1 m01
       14834623_17    medium Tong_Bom otsutaka  R    6:10:24      1 m01
       14834623_16    medium Tong_Bom otsutaka  R    6:40:56      1 m01
       14834623_15    medium Tong_Bom otsutaka  R    7:30:31      1 m01
       14834623_14    medium Tong_Bom otsutaka  R    7:44:32      1 m01
        14836706_0    medium Kim2022_ otsutaka  R    6:58:28      1 m03
       14834623_13    medium Tong_Bom otsutaka  R    8:07:04      1 m01
       14834623_12    medium Tong_Bom otsutaka  R    8:10:34      1 m01
       14834623_11    medium Tong_Bom otsutaka  R    8:12:04      1 m01
          14834600    medium GERP_WAS otsutaka  R   17:55:49      1 m03
       14834623_23    medium Tong_Bom otsutaka  R    2:26:40      1 m01
        14789949_1    medium gfe_gene mizukura  R 6-16:00:03      1 m03
          14838929 medium,ro   Gridss   ehondo PD       0:00      1 (Priority)
  14834623_[24-72] medium,ro Tong_Bom otsutaka PD       0:00      1 (Priority)
        14836706_4 medium,ro Kim2022_ otsutaka PD       0:00      1 (Priority)
14675696_[118-2536      rome AF2_Scan  chicest PD       0:00      1 (Resources)
          14679833      rome   orf528   isogai PD       0:00      1 (Priority)
          14679834      rome   orf560   isogai PD       0:00      1 (Priority)
          14796978      rome hifiasm_ takahiro PD       0:00      1 (Priority)
          14817098      rome      ex1    mhaku  R 2-13:18:02      1 at145
          14838773      rome Sjap_Rep kosukesa  R    1:09:28      1 at139
          14838967      rome   iqtree kosukesa  R      19:24      1 at145
      14601308_536      rome gfe_tran mizukura  R   22:38:24      1 at143
      14675696_117      rome AF2_Scan  chicest  R    2:45:07      1 at139
          14820933      rome alphafol ma_okuma  R 2-17:51:32      1 at142
      14675696_116      rome AF2_Scan  chicest  R    7:02:43      1 at139
      14601308_638      rome gfe_tran mizukura  R      16:59      1 at140
      14601308_637      rome gfe_tran mizukura  R      18:59      1 at145
      14601308_636      rome gfe_tran mizukura  R      42:31      1 at141
      14601308_635      rome gfe_tran mizukura  R      48:02      1 at141
      14601308_634      rome gfe_tran mizukura  R    1:42:07      1 at140
      14601308_633      rome gfe_tran mizukura  R    1:46:37      1 at140
      14601308_632      rome gfe_tran mizukura  R    2:28:40      1 at143
      14601308_631      rome gfe_tran mizukura  R    2:39:41      1 at141
      14601308_630      rome gfe_tran mizukura  R    2:50:12      1 at141
      14601308_629      rome gfe_tran mizukura  R    3:05:43      1 at142
      14601308_627      rome gfe_tran mizukura  R    3:32:44      1 at141
      14601308_626      rome gfe_tran mizukura  R    3:49:16      1 at143
      14601308_625      rome gfe_tran mizukura  R    4:04:17      1 at143
      14601308_624      rome gfe_tran mizukura  R    4:26:48      1 at140
      14601308_623      rome gfe_tran mizukura  R    4:44:19      1 at142
      14601308_620      rome gfe_tran mizukura  R    4:57:50      1 at142
      14601308_619      rome gfe_tran mizukura  R    5:02:20      1 at140
      14601308_617      rome gfe_tran mizukura  R    5:21:51      1 at143
      14601308_604      rome gfe_tran mizukura  R    7:46:32      1 at145
      14601308_603      rome gfe_tran mizukura  R    7:50:32      1 at142
      14601308_599      rome gfe_tran mizukura  R    8:24:35      1 at143
      14601308_595      rome gfe_tran mizukura  R    9:11:41      1 at141
      14601308_590      rome gfe_tran mizukura  R   10:05:11      1 at143
      14601308_581      rome gfe_tran mizukura  R   12:11:53      1 at140
      14601308_580      rome gfe_tran mizukura  R   12:12:19      1 at145
      14601308_566      rome gfe_tran mizukura  R   13:51:43      1 at141
      14601308_558      rome gfe_tran mizukura  R   15:16:44      1 at140
      14675696_113      rome AF2_Scan  chicest  R 2-12:33:53      1 at139
          14671249      rome FATE_Tre kodamaf2  R 13-19:15:55      1 at142
14601308_[639-1234 rome,epyc gfe_tran mizukura PD       0:00      1 (Priority)
          14838980     short knit_rsc mitsutom  R      16:44      1 at137
          14829044 shruti-c7 MacseAna shruti_b  R 1-16:25:17      1 shruti-vm
