12672918_[1-4%4]\tepyc\tWES_normal\tkojima-kazuhiro\tPD\t0:00\t1\t(DependencyNeverSatisfied)
12665297_[1-4%4]\tepyc\tWES_normal\tkojima-kazuhiro\tPD\t0:00\t1\t(DependencyNeverSatisfied)
14038483\tepyc\tSNAPP\tentomol_gifu_u\tPD\t0:00\t1\t(Resources)
14838684_[3-4]\tepyc\tvariant_calling_260210_practice\ttakumi_toyosawa\tPD\t0:00\t1\t(Priority)
14838682_[82-312]\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tPD\t0:00\t1\t(QOSMaxJobsPerUserLimit)
14827093\tepyc\tpyscenic\ttomohiro-nms\tPD\t0:00\t1\t(Priority)
14838612_[7-20]\tepyc\tfastStructure\tfunakawa\tPD\t0:00\t1\t(Priority)
14838778\tepyc\tTE_RepeatMasker\tfunakawa\tPD\t0:00\t1\t(Priority)
14803047_[7-22]\tepyc\tRelateParallel\tyusuke-f-w\tPD\t0:00\t1\t(Priority)
14838616\tepyc\tpirat.sh\tonoyuki\tPD\t0:00\t1\t(Priority)
14805725\tepyc\txpehh-norm-merge\tinouelab_suzuki\tPD\t0:00\t1\t(DependencyNeverSatisfied)
14828833\tepyc\tmpileup\tjafawcett\tPD\t0:00\t1\t(Priority)
14745299_[7-19%5]\tepyc\trun_RealSFS.sh\tfukuda\tPD\t0:00\t1\t(JobArrayTaskLimit)
14796630\tepyc\tasmmeta2\tb744rjcc\tPD\t0:00\t1\t(Priority)
14817340_[106-239%239]\tepyc\tpepHsapE115\tktamagawa\tPD\t0:00\t1\t(Priority)
14700703_[70-100%10]\tepyc\tAGfsc\tmmorita0606\tPD\t0:00\t1\t(JobArrayTaskLimit)
14700715_[166-200%10]\tepyc\tDGfsc\tmmorita0606\tPD\t0:00\t1\t(JobArrayTaskLimit)
14839688\tepyc\thifiasm.sh\tjvasanthan87\tPD\t0:00\t1\t(Priority)
14839693\tepyc\thifiasm.sh\tjvasanthan87\tPD\t0:00\t1\t(Priority)
14679525\tepyc\thifiasm_hifi\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14838525\tepyc\tj7_A_scaffold_yahs\tdaikisato177\tPD\t0:00\t1\t(Priority)
14814237_[138-204%10]\tepyc\tbraker3_busco_ver260207\tashiashida29\tPD\t0:00\t1\t(JobArrayTaskLimit)
14703631_[1-251]\tepyc\tutgovl_L.oerythrorhizon.hicanu.80x_ovlp2000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14703634_[1-155]\tepyc\tutgovl_L.oerythrorhizon.hicanu.60x_ovlp3000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14703637_[1-155]\tepyc\tutgovl_L.oerythrorhizon.hicanu.60x_ovlp2000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14703645_[1-251]\tepyc\tutgovl_L.oerythrorhizon.hicanu.80x_ovlp1000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14703649_[1-155]\tepyc\tutgovl_L.oerythrorhizon.hicanu.60x_ovlp1000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14703657_[1-369]\tepyc\tutgovl_L.oerythrorhizon.hicanu.100x_ovlp3000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14703666_[1-369]\tepyc\tutgovl_L.oerythrorhizon.hicanu.100x_ovlp2000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14703616_[240-251]\tepyc\tutgovl_L.oerythrorhizon.hicanu.80x_ovlp3000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14703617\tepyc\tcanu_L.oerythrorhizon.hicanu.80x_ovlp3000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14703667\tepyc\tcanu_L.oerythrorhizon.hicanu.100x_ovlp2000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14703658\tepyc\tcanu_L.oerythrorhizon.hicanu.100x_ovlp3000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14703650\tepyc\tcanu_L.oerythrorhizon.hicanu.60x_ovlp1000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14703646\tepyc\tcanu_L.oerythrorhizon.hicanu.80x_ovlp1000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14703638\tepyc\tcanu_L.oerythrorhizon.hicanu.60x_ovlp2000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14703635\tepyc\tcanu_L.oerythrorhizon.hicanu.60x_ovlp3000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14703632\tepyc\tcanu_L.oerythrorhizon.hicanu.80x_ovlp2000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14816391\tepyc\tCDH_top3\tashiashida29\tPD\t0:00\t1\t(Priority)
14801822_[1-103]\tepyc\ttestr_salamander_p1000_t8\tatsu1217\tPD\t0:00\t1\t(Priority)
14802082_[0-1]\tepyc\tbm_rm2_gt_switch\tatsu1217\tPD\t0:00\t1\t(Priority)
14802086_[0-1]\tepyc\tbm_rm2_RFM\tatsu1217\tPD\t0:00\t1\t(Priority)
14745573_[1-318]\tepyc\tred_L.officinale.hicanu.100x_ovlp2000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14745574\tepyc\tcanu_L.officinale.hicanu.100x_ovlp2000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14745726_[1-369]\tepyc\tutgovl_L.oerythrorhizon.hicanu.100x_ovlp1000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14745727\tepyc\tcanu_L.oerythrorhizon.hicanu.100x_ovlp1000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14567682_[332-416]\tepyc\tjob_20260126022905\tmatthew\tPD\t0:00\t1\t(Priority)
14834330\tepyc\tCDH_top3\tashiashida29\tPD\t0:00\t1\t(Priority)
14743282\tepyc\torf528_epyc\tisogai\tPD\t0:00\t1\t(Priority)
14743283\tepyc\torf560_epyc\tisogai\tPD\t0:00\t1\t(Priority)
14828417\tepyc\teval_repeat_salamander_RFM_gt_repmod\tatsu1217\tPD\t0:00\t1\t(Priority)
14828574_[0]\tepyc\trm_repmodlib_salamander\tatsu1217\tPD\t0:00\t1\t(Priority)
14814785_[1-401]\tepyc\tred_L.officinale.hicanu.all_ovlp3000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14814786\tepyc\tcanu_L.officinale.hicanu.all_ovlp3000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14815515_[1-401]\tepyc\tred_L.officinale.hicanu.all_ovlp2000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14815516\tepyc\tcanu_L.officinale.hicanu.all_ovlp2000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14824409_[1-33%20]\tepyc\tipr_Outgroup_protein\tryotakumakubo\tPD\t0:00\t1\t(Priority)
14824408_[22-26%20]\tepyc\tipr_Outgroup_MAG\tryotakumakubo\tPD\t0:00\t1\t(Priority)
14824353_[1]\tepyc\tbat_L.officinale.hicanu.100x_ovlp3000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14824354\tepyc\tcanu_L.officinale.hicanu.100x_ovlp3000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14827077_[1]\tepyc\tbat_L.officinale.hicanu.80x_ovlp3000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14827078\tepyc\tcanu_L.officinale.hicanu.80x_ovlp3000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14831284_[56-199]\tepyc\toea_L.officinale.hicanu.80x_ovlp2000\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14831285\tepyc\tcanu_L.officinale.hicanu.80x_ovlp2000\ttakahiro-okada\tPD\t0:00\t1\t(Dependency)
14824377\tepyc\tjob_20260209232544.sh\tmatthew\tPD\t0:00\t1\t(Priority)
14834576_[1-5]\tepyc\tjob_20260211171627.sh\tmatthew\tPD\t0:00\t1\t(Priority)
14834577_[1-3]\tepyc\tjob_20260211171639.sh\tmatthew\tPD\t0:00\t1\t(Priority)
14838598\tepyc\tTKTR5_r1\tk-tomo\tR\t2:12:07\t1\ta018
14838599\tepyc\tTKTR5_r2\tk-tomo\tR\t2:12:07\t1\ta018
14838600\tepyc\tTKTR5_r3\tk-tomo\tR\t2:12:07\t1\ta018
14838601\tepyc\tTKTR5_r4\tk-tomo\tR\t2:12:07\t1\ta018
14838602\tepyc\tTKTR5_r5\tk-tomo\tR\t2:12:07\t1\ta018
14831219\tepyc\tAF_LB1_LD1\thiromu_sh\tR\t1-07:31:50\t1\ta004
14839519\tepyc\tbowtie2.sh\tnskawa\tR\t12:42\t1\ta004
14831220\tepyc\tAF_LB1_LD2\thiromu_sh\tR\t1-07:25:34\t1\ta022
14831222\tepyc\tAF_LB2_LD2\thiromu_sh\tR\t1-07:16:34\t1\ta022
14831221\tepyc\tAF_LB2_LD1\thiromu_sh\tR\t1-07:18:05\t1\ta023
14832794\tepyc\tbash\tkoichi_tahara\tR\t1-01:39:46\t1\ta049
14838930\tepyc\tragtag_XingyangMJ\thiro-1146\tR\t38:08\t1\ta004
14804658\tepyc\tAnnotation\tyisgr\tR\t5-19:36:34\t1\ta024
14572200\tepyc\tRs_KMC3_intersect\tgena\tR\t16-20:52:52\t1\ta004
14838620\tepyc\tfastqc_hic\tyuendo0822\tR\t1:58:03\t1\ta017
14572378\tepyc\tRs_KMC3_female_union\tgena\tR\t16-20:24:47\t1\ta017
14839648\tepyc\tfastqc_hifi\tyuendo0822\tR\t9:31\t1\ta017
14837670\tepyc\tbash\tkoichi_tahara\tR\t11:57:09\t1\ta017
14837668\tepyc\tbash\tkoichi_tahara\tR\t11:57:16\t1\ta022
14562110\tepyc\traxml-ng\tmfurukawa\tR\t17-21:51:59\t1\ta004
14838867\tepyc\tsyriA1A2B1B2\tkobataku\tR\t52:08\t1\ta049
14838865\tepyc\tsyriA1B1A2B2\tkobataku\tR\t52:11\t1\ta024
14837813\tepyc\tramdaq_ALS\thironao\tR\t9:51:12\t1\ta022
14814296\tepyc\trepeatmasker\tathenalql77\tR\t4-12:01:36\t1\ta019
14814290\tepyc\trepeatmasker\tathenalql77\tR\t4-12:04:51\t1\ta020
14814402\tepyc\ttrf\tathenalql77\tR\t4-09:32:46\t1\ta018
14814400\tepyc\ttrf\tathenalql77\tR\t4-09:36:29\t1\ta018
14838785\tepyc\trun_PCA.sh\tkumaeel\tR\t47:02\t1\ta021
14744171_1\tepyc\trun_RealSFS.sh\tfukuda\tR\t9-21:33:56\t1\ta020
14824368\tepyc\t0209_sus_psmc_splitfa\tyumekotarusawa\tR\t2-12:40:42\t3\ta[004,020-021]
14827932\tepyc\tbash\tryuma_matsubara\tR\t1-20:46:13\t1\ta005
14816192\tepyc\tRepeatModeler_Pbeii\thtakagi\tR\t3-17:46:23\t1\ta005
14838684_2\tepyc\tvariant_calling_260210_practice\ttakumi_toyosawa\tR\t6:02\t1\ta025
14838682_81\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t0:01\t1\ta004
14838682_80\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t0:31\t1\ta004
14838682_79\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t1:02\t1\ta004
14838682_77\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t2:02\t1\ta004
14838682_78\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t2:02\t1\ta005
14838682_76\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t3:02\t1\ta023
14838682_73\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t3:32\t1\ta004
14838682_74\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t3:32\t1\ta004
14838682_75\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t3:32\t1\ta004
14838682_72\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t4:32\t1\ta026
14838682_71\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t5:02\t1\ta004
14838682_70\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t5:32\t1\ta004
14838684_1\tepyc\tvariant_calling_260210_practice\ttakumi_toyosawa\tR\t25:05\t1\ta023
14838682_69\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t7:32\t1\ta018
14838682_68\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t8:02\t1\ta017
14838682_66\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t9:02\t1\ta004
14838682_67\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t9:02\t1\ta004
14838682_65\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t9:32\t1\ta004
14838682_64\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t11:03\t1\ta004
14838682_61\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t14:33\t1\ta019
14838682_62\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t14:33\t1\ta020
14838682_63\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t14:33\t1\ta004
14838682_59\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t15:03\t1\ta004
14838682_60\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t15:03\t1\ta004
14838682_58\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t16:33\t1\ta004
14838682_54\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t17:03\t1\ta020
14838682_55\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t17:03\t1\ta004
14838682_56\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t17:03\t1\ta004
14838682_57\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t17:03\t1\ta004
14838682_50\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t17:34\t1\ta020
14838682_51\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t17:34\t1\ta020
14838682_52\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t17:34\t1\ta020
14838682_53\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t17:34\t1\ta023
14838682_48\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t19:04\t1\ta023
14838682_47\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t19:34\t1\ta023
14838682_46\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t20:04\t1\ta022
14838682_44\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t20:34\t1\ta018
14838682_45\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t20:34\t1\ta020
14838682_39\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t21:04\t1\ta020
14838682_40\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t21:04\t1\ta023
14838682_41\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t21:04\t1\ta023
14838682_42\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t21:04\t1\ta023
14838682_43\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t21:04\t1\ta004
14838682_35\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t21:34\t1\ta020
14838682_36\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t21:34\t1\ta018
14838682_37\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t21:34\t1\ta018
14838682_38\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t21:34\t1\ta018
14838682_33\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t22:34\t1\ta026
14838682_34\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t22:34\t1\ta004
14838682_32\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t23:04\t1\ta018
14838682_31\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t24:04\t1\ta017
14838682_29\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t25:05\t1\ta020
14838682_30\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t25:05\t1\ta026
14838682_26\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t25:35\t1\ta026
14838682_27\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t25:35\t1\ta004
14838682_28\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t25:35\t1\ta004
14838682_24\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t26:05\t1\ta020
14838682_25\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t26:05\t1\ta004
14838682_22\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t26:35\t1\ta020
14838682_21\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t27:05\t1\ta004
14838682_19\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t28:05\t1\ta004
14838682_16\tepyc\tvariant_calling_2601_T8-14\ttakumi_toyosawa\tR\t30:05\t1\ta004
14838964\tepyc\tpotential_pathway.sh\tmoriya-hikaru\tR\t29:05\t1\ta025
14838573\tepyc\tblastnr3_job\tmishina\tR\t2:57:48\t1\ta004
14838574\tepyc\tblastnr4_job\tmishina\tR\t2:57:48\t1\ta004
14838584\tepyc\t3.Combine_and_Genotyping\tk-yoshida\tR\t2:43:47\t1\ta020
14828576\tepyc\tHapCall\takihirao\tR\t1-13:07:55\t1\ta004
14796014\tepyc\tRs_KMC3_female_union_k49\tgena\tR\t8-00:14:11\t1\ta004
14796012\tepyc\tRs_male_k49_intersect\tgena\tR\t8-00:40:17\t1\ta019
14838917\tepyc\tdmrcaller-SAM\thuong-ta\tR\t1:32\t1\ta024
14817103\tepyc\tverkko\thuong-ta\tR\t2-23:03:34\t1\ta018
14803047_6\tepyc\tRelateParallel\tyusuke-f-w\tR\t16:46:59\t1\ta023
14803047_5\tepyc\tRelateParallel\tyusuke-f-w\tR\t18:56:45\t1\ta025
14803047_4\tepyc\tRelateParallel\tyusuke-f-w\tR\t19:31:49\t1\ta024
14830204\tepyc\trefYaWGS\tfunakawa\tR\t1-12:54:53\t1\ta019
14838612_6\tepyc\tfastStructure\tfunakawa\tR\t1:32\t1\ta025
14838612_5\tepyc\tfastStructure\tfunakawa\tR\t2:32\t1\ta026
14838612_4\tepyc\tfastStructure\tfunakawa\tR\t1:00:38\t1\ta023
14838612_2\tepyc\tfastStructure\tfunakawa\tR\t1:59:14\t1\ta022
14838612_3\tepyc\tfastStructure\tfunakawa\tR\t1:59:14\t1\ta022
14824405_15\tepyc\tipr_1_protein\tryotakumakubo\tR\t2-07:58:15\t1\ta022
14824405_57\tepyc\tipr_1_protein\tryotakumakubo\tR\t2-04:47:58\t1\ta025
14824405_47\tepyc\tipr_1_protein\tryotakumakubo\tR\t2-05:23:30\t1\ta024
14824405_46\tepyc\tipr_1_protein\tryotakumakubo\tR\t2-05:25:31\t1\ta049
14799606_2\tepyc\tHFas\tussiek\tR\t6-23:16:26\t1\ta025
14799606_6\tepyc\tHFas\tussiek\tR\t6-20:26:16\t1\ta049
14799606_5\tepyc\tHFas\tussiek\tR\t6-20:29:47\t1\ta049
14799606_4\tepyc\tHFas\tussiek\tR\t6-22:06:40\t1\ta049
14799606_3\tepyc\tHFas\tussiek\tR\t6-22:07:10\t1\ta049
14799606_7\tepyc\tHFas\tussiek\tR\t6-17:59:07\t1\ta022
14817340_98\tepyc\tpepHsapE115\tktamagawa\tR\t3:08:18\t1\ta004
14817340_97\tepyc\tpepHsapE115\tktamagawa\tR\t3:23:49\t1\ta004
14817340_96\tepyc\tpepHsapE115\tktamagawa\tR\t3:29:50\t1\ta025
14817340_95\tepyc\tpepHsapE115\tktamagawa\tR\t3:31:20\t1\ta019
14817340_92\tepyc\tpepHsapE115\tktamagawa\tR\t4:04:22\t1\ta004
14817340_93\tepyc\tpepHsapE115\tktamagawa\tR\t4:04:22\t1\ta004
14817340_91\tepyc\tpepHsapE115\tktamagawa\tR\t4:42:24\t1\ta018
14817340_90\tepyc\tpepHsapE115\tktamagawa\tR\t4:47:55\t1\ta005
14817340_88\tepyc\tpepHsapE115\tktamagawa\tR\t5:17:57\t1\ta020
14816100\tepyc\tj4_Llat_hifiasm_AB\tdaikisato177\tR\t16:46:59\t1\ta026
14817340_105\tepyc\tpepHsapE115\tktamagawa\tR\t49:07\t1\ta021
14817340_104\tepyc\tpepHsapE115\tktamagawa\tR\t55:07\t1\ta005
14817340_103\tepyc\tpepHsapE115\tktamagawa\tR\t1:42:12\t1\ta018
14817340_102\tepyc\tpepHsapE115\tktamagawa\tR\t2:00:44\t1\ta018
14817340_101\tepyc\tpepHsapE115\tktamagawa\tR\t2:34:46\t1\ta020
14817340_100\tepyc\tpepHsapE115\tktamagawa\tR\t2:48:47\t1\ta021
14817340_99\tepyc\tpepHsapE115\tktamagawa\tR\t2:53:17\t1\ta023
14700703_69\tepyc\tAGfsc\tmmorita0606\tR\t1:51:13\t1\ta004
14799606_8\tepyc\tHFas\tussiek\tR\t6-11:27:27\t1\ta026
14700715_165\tepyc\tDGfsc\tmmorita0606\tR\t4:39:54\t1\ta020
14700715_164\tepyc\tDGfsc\tmmorita0606\tR\t4:58:25\t1\ta005
14700715_163\tepyc\tDGfsc\tmmorita0606\tR\t6:56:04\t1\ta019
14700703_68\tepyc\tAGfsc\tmmorita0606\tR\t7:04:04\t1\ta023
14700715_161\tepyc\tDGfsc\tmmorita0606\tR\t23:05:39\t1\ta023
14700703_66\tepyc\tAGfsc\tmmorita0606\tR\t1-00:11:14\t1\ta024
14700703_67\tepyc\tAGfsc\tmmorita0606\tR\t9:12:46\t1\ta026
14700715_160\tepyc\tDGfsc\tmmorita0606\tR\t1-00:48:16\t1\ta026
14700715_162\tepyc\tDGfsc\tmmorita0606\tR\t9:59:50\t1\ta004
14700715_159\tepyc\tDGfsc\tmmorita0606\tR\t1-01:32:19\t1\ta026
14700703_65\tepyc\tAGfsc\tmmorita0606\tR\t1-02:15:22\t1\ta026
14700703_64\tepyc\tAGfsc\tmmorita0606\tR\t1-04:47:30\t1\ta024
14700715_158\tepyc\tDGfsc\tmmorita0606\tR\t1-07:08:10\t1\ta021
14700703_63\tepyc\tAGfsc\tmmorita0606\tR\t1-08:37:50\t1\ta017
14700703_62\tepyc\tAGfsc\tmmorita0606\tR\t1-08:59:23\t1\ta017
14700715_157\tepyc\tDGfsc\tmmorita0606\tR\t1-09:41:28\t1\ta049
14700715_156\tepyc\tDGfsc\tmmorita0606\tR\t1-09:54:59\t1\ta049
14700703_61\tepyc\tAGfsc\tmmorita0606\tR\t1-11:57:43\t1\ta020
14487278\tepyc\tmedaka2\tyaguchi\tR\t23-21:50:06\t1\ta019
14700703_60\tepyc\tAGfsc\tmmorita0606\tR\t1-13:26:58\t1\ta020
14466037\tepyc\tj2_hifiasm_woHiFiAdapterFilt_10kb\tdaikisato177\tR\t27-01:44:04\t1\ta026
14838847\tepyc\tj2_makeparquet\tdaikisato177\tR\t34:05\t1\ta019
14512191\tepyc\tmedaka\tyaguchi\tR\t21-15:55:59\t1\ta019
14817367\tepyc\tnorth_pacific_right_whale-repeatmasker\tuemurayukine\tR\t16:46:59\t1\ta019
14120346\tepyc\tdmrcaller-SAM\thuong-ta\tR\t38-02:58:09\t1\ta022
14814237_137\tepyc\tbraker3_busco_ver260207\tashiashida29\tR\t1:48:13\t1\ta023
14814237_135\tepyc\tbraker3_busco_ver260207\tashiashida29\tR\t1:58:14\t1\ta019
14601308_601\tepyc\tgfe_transcriptomeAssembly\tmizukurage\tR\t8:15:10\t1\ta019
14601308_596\tepyc\tgfe_transcriptomeAssembly\tmizukurage\tR\t8:49:13\t1\ta023
14601308_551\tepyc\tgfe_transcriptomeAssembly\tmizukurage\tR\t18:19:10\t1\ta019
14601308_548\tepyc\tgfe_transcriptomeAssembly\tmizukurage\tR\t18:44:13\t1\ta026
14817139\tepyc\tindus_river_dolphin-repeatmasker\tuemurayukine\tR\t2-15:41:27\t1\ta026
14816337\tepyc\tOF-B\tashiashida29\tR\t3-04:47:22\t1\ta020
13899790\tepyc\tddbj_PS_noLB.sh\tmem-harada\tR\t40-05:39:36\t1\ta024
14116620\tepyc\tddbj_PS_noLB_removal.sh\tmem-harada\tR\t31-04:18:13\t1\ta021
14321962\tepyc\tddbj_PS.sh\tmem-harada\tR\t26-03:29:16\t1\ta021
14123038\tepyc\tRAxML-ng_Japan-S_Ambisense-modified_retry\tf-taisei\tR\t37-15:48:48\t1\ta019
14126332\tepyc\tRAxML-ng_Japan-L\tf-taisei\tR\t37-00:06:43\t1\ta017
14123037\tepyc\tRAxML-ng_Japan-M_retry\tf-taisei\tR\t37-16:01:21\t1\ta019
14461140\tepyc\tRAxML-ng_Japan-S_Ambisense-modified_added\tf-taisei\tR\t27-23:32:04\t1\ta023
14461139\tepyc\tRAxML-ng_Japan-M_added\tf-taisei\tR\t28-00:34:13\t1\ta020
14461133\tepyc\tRAxML-ng_Japan-L_added\tf-taisei\tR\t28-00:46:15\t1\ta018
14838914\tmedium\tmet\tmiya_kai\tPD\t0:00\t1\t(Resources)
14837409\tmedium\tCMT\trhatashima\tPD\t0:00\t1\t(Priority)
14838725\tmedium\tSrub_braker\tkosukesano\tPD\t0:00\t1\t(Priority)
14837396_[1]\tmedium\tgfe_geneFamilyPhylogeny\tkfuku\tPD\t0:00\t1\t(Priority)
14700704_[74-100%10]\tmedium\tCGfsc\tmmorita0606\tPD\t0:00\t1\t(JobArrayTaskLimit)
14700717_[74-100%10]\tmedium\tRGfsc\tmmorita0606\tPD\t0:00\t1\t(JobArrayTaskLimit)
14837384\tmedium\tasmmeta5\tb744rjcc\tPD\t0:00\t1\t(Priority)
14831748\tmedium\tBismark_deduplication_CXrep_test.sh\takihisa-osakabe\tR\t1-02:39:24\t1\tm03
14831505\tmedium\tmb_rbcL_260210_2\tcharales\tR\t1-05:18:30\t1\tm03
14838883\tmedium\tbusco\tbiolum\tR\t12:03\t1\tm03
14824335\tmedium\tstacks.sh\tkondopep08\tR\t2-13:05:39\t1\tm02
14827649\tmedium\t02_bwa_mapping.sh\tkondopep08\tR\t1-21:56:32\t1\tm02
14838607\tmedium\tBWA\tnhanahara0315\tR\t1:51:54\t1\tm01
14837822\tmedium\t03_GATK_GenomicsDBImport.sh\tkondopep08\tR\t10:03:05\t1\tm01
14816133\tmedium\traxml-ng3\ttsushima\tR\t3-18:44:31\t1\tm02
14831752\tmedium\tp3_dDocentDeNovoMAAS.sh\tt-kurita\tR\t1-02:27:09\t1\tm03
14700117\tmedium\tZZFATE_G2_260201\tgen-ome\tR\t11-02:03:31\t1\tm01
14765039\tmedium\tFATE_KMHI_0203\thirose123\tR\t9-02:07:22\t1\tm02
14828832\tmedium\tmpileup\tjafawcett\tR\t1-05:40:53\t1\tm03
14700704_73\tmedium\tCGfsc\tmmorita0606\tR\t2:44:47\t1\tm03
14700704_72\tmedium\tCGfsc\tmmorita0606\tR\t2:47:17\t1\tm03
14700704_71\tmedium\tCGfsc\tmmorita0606\tR\t4:14:53\t1\tm01
14700704_70\tmedium\tCGfsc\tmmorita0606\tR\t20:47:02\t1\tm01
14700717_69\tmedium\tRGfsc\tmmorita0606\tR\t20:56:17\t1\tm01
14700717_73\tmedium\tRGfsc\tmmorita0606\tR\t7:46:37\t1\tm01
14700717_68\tmedium\tRGfsc\tmmorita0606\tR\t23:15:36\t1\tm03
14700704_69\tmedium\tCGfsc\tmmorita0606\tR\t1-00:00:14\t1\tm02
14700717_67\tmedium\tRGfsc\tmmorita0606\tR\t1-00:38:26\t1\tm02
14700704_68\tmedium\tCGfsc\tmmorita0606\tR\t1-00:41:23\t1\tm02
14700717_66\tmedium\tRGfsc\tmmorita0606\tR\t1-01:05:40\t1\tm03
14700717_65\tmedium\tRGfsc\tmmorita0606\tR\t1-01:50:00\t1\tm03
14700717_72\tmedium\tRGfsc\tmmorita0606\tR\t10:33:53\t1\tm01
14700704_67\tmedium\tCGfsc\tmmorita0606\tR\t1-02:03:04\t1\tm03
14700704_66\tmedium\tCGfsc\tmmorita0606\tR\t1-03:36:16\t1\tm02
14700704_65\tmedium\tCGfsc\tmmorita0606\tR\t1-04:55:32\t1\tm03
14700717_70\tmedium\tRGfsc\tmmorita0606\tR\t15:25:21\t1\tm01
14700717_71\tmedium\tRGfsc\tmmorita0606\tR\t15:25:21\t1\tm01
14700704_64\tmedium\tCGfsc\tmmorita0606\tR\t1-08:31:50\t1\tm02
14700717_64\tmedium\tRGfsc\tmmorita0606\tR\t1-10:53:36\t1\tm01
14838018\tmedium\tpasa\trfujita\tR\t8:21:10\t1\tm03
14834623_22\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t4:14:53\t1\tm01
14834623_21\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t4:16:23\t1\tm01
14834623_20\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t5:00:56\t1\tm01
14834623_19\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t5:20:57\t1\tm01
14834623_18\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t5:47:58\t1\tm01
14834623_17\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t6:19:31\t1\tm01
14834623_16\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t6:50:03\t1\tm01
14834623_15\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t7:39:37\t1\tm01
14834623_14\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t7:53:38\t1\tm01
14836706_0\tmedium\tKim2022_trim_and_Sakado_mapping\totsutakashi25\tR\t7:07:34\t1\tm03
14834623_13\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t8:16:10\t1\tm01
14834623_12\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t8:19:40\t1\tm01
14834623_11\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t8:21:10\t1\tm01
14834600\tmedium\tGERP_WASTER\totsutakashi25\tR\t18:04:55\t1\tm03
14834623_23\tmedium\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tR\t2:35:46\t1\tm01
14789949_1\tmedium\tgfe_geneFamilyPhylogeny\tmizukurage\tR\t6-16:09:09\t1\tm03
14838929\tmedium,rome,epyc\tGridss\tehondo\tPD\t0:00\t1\t(Priority)
14834623_[24-72]\tmedium,rome,epyc\tTong_BomLM_Sakado_variant_calling\totsutakashi25\tPD\t0:00\t1\t(Priority)
14836706_4\tmedium,rome,epyc\tKim2022_trim_and_Sakado_mapping\totsutakashi25\tPD\t0:00\t1\t(Priority)
14675696_[118-25360%100]\trome\tAF2_Scan\tchicest\tPD\t0:00\t1\t(Resources)
14679833\trome\torf528\tisogai\tPD\t0:00\t1\t(Priority)
14679834\trome\torf560\tisogai\tPD\t0:00\t1\t(Priority)
14796978\trome\thifiasm_hifi_hic_def_rome\ttakahiro-okada\tPD\t0:00\t1\t(Priority)
14817098\trome\tex1\tmhaku\tR\t2-13:27:08\t1\tat145
14838773\trome\tSjap_RepeatMasker\tkosukesano\tR\t1:18:34\t1\tat139
14838967\trome\tiqtree\tkosukesano\tR\t28:30\t1\tat145
14601308_536\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t22:47:30\t1\tat143
14675696_117\trome\tAF2_Scan\tchicest\tR\t2:54:13\t1\tat139
14820933\trome\talphafold.sh\tma_okuma\tR\t2-18:00:38\t1\tat142
14675696_116\trome\tAF2_Scan\tchicest\tR\t7:11:49\t1\tat139
14601308_639\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t8:02\t1\tat142
14601308_638\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t26:05\t1\tat140
14601308_637\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t28:05\t1\tat145
14601308_636\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t51:37\t1\tat141
14601308_635\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t57:08\t1\tat141
14601308_634\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t1:51:13\t1\tat140
14601308_633\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t1:55:43\t1\tat140
14601308_632\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t2:37:46\t1\tat143
14601308_631\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t2:48:47\t1\tat141
14601308_630\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t2:59:18\t1\tat141
14601308_629\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t3:14:49\t1\tat142
14601308_627\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t3:41:50\t1\tat141
14601308_626\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t3:58:22\t1\tat143
14601308_625\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t4:13:23\t1\tat143
14601308_624\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t4:35:54\t1\tat140
14601308_623\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t4:53:25\t1\tat142
14601308_619\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t5:11:26\t1\tat140
14601308_617\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t5:30:57\t1\tat143
14601308_604\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t7:55:38\t1\tat145
14601308_603\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t7:59:38\t1\tat142
14601308_599\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t8:33:41\t1\tat143
14601308_595\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t9:20:47\t1\tat141
14601308_590\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t10:14:17\t1\tat143
14601308_581\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t12:20:59\t1\tat140
14601308_580\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t12:21:25\t1\tat145
14601308_566\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t14:00:49\t1\tat141
14601308_558\trome\tgfe_transcriptomeAssembly\tmizukurage\tR\t15:25:50\t1\tat140
14675696_113\trome\tAF2_Scan\tchicest\tR\t2-12:42:59\t1\tat139
14671249\trome\tFATE_Tree\tkodamaf25\tR\t13-19:25:01\t1\tat142
14601308_[640-1234]\trome,epyc\tgfe_transcriptomeAssembly\tmizukurage\tPD\t0:00\t1\t(Priority)
14838980\tshort\tknit_rscript_html\tmitsutomi\tR\t25:50\t1\tat137
14829044\tshruti-c70\tMacseAnalysisIR\tshruti_bhagat\tR\t1-16:34:23\t1\tshruti-vm
